<html>
    <head>
        <style>
            body{
    margin: 0px;
    padding: 0px;
    background-color: beige;
}
.logo{
    width:100vw;
    height:130px;
    background-color: #39387a;
    display: flex;
    justify-content: center;
    align-items: center;
    color:beige;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.navbar{
    margin-top:40px;
    margin-left: 40px;
    margin-right: 30px;
    width:1200px;
    height: 50px;
    background-color:#39387a;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    border-radius: 12px;
}
a{
    text-decoration: none;
    color: beige;
    font-size: 25px;
}
.head{
    text-align: center;
    color: #39387a;
    text-decoration: underline;
}
h2{
    color: #39387a;
    text-decoration: underline; 
    text-align: center;
}
.container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    justify-content: space-around;
}
img{
    width: 150px;
    padding-left: 20px;
}
h3{
    color: #39387a;
    text-align: center;
}
.img6{
    padding-left: 40px;
}
        </style>
    </head>
    <body>
        <div class="logo">
            <img src="WhatsApp Image 2024-12-06 at 8.48.04 PM (7).jpeg" alt="logo"></img>
            <h1>BORA RESTAURANT</h1>
          </div>
          <div class="navbar">
            <h1><a href="restHomePage.html">Home</a></h1>
           <h1><a href="menu.html">
              Menu
            </a>  
          </h1> 
          <h1> 
            <a href="administration.html">
             Administration
            </a>
          </h1>   
          <h1>
            <a href="contact.html">
              Contact Us
            </a>
          </h1>
          </div>
    <h1 class="head">Administration</h1>
    <div class="container">
        <div class="item">
            <h2>Restaurant manager</h2>
            <img src="mee.png">
            <h3>Haridharshini</h3>
        </div>
        <div class="item">
            <h2>Executive chef</h2>
            <img src="p2-photoaidcom-cropped.jpg">
            <h3>Jake</h3>
        </div>
        <div class="item">
            <h2>Sous chef</h2>
            <img src="p3-photoaidcom-cropped.jpg">
            <h3>James</h3>
        </div>
        
    <!-- </div>
    <div class="container"> -->
        <div class="item">
            <h2>Service manager</h2>
            <img src="p4-photoaidcom-cropped.jpg">
            <h3>Lily</h3>
        </div>
        <div class="item">
            <h2>Event coordinator</h2>
            <img src="p5-photoaidcom-cropped.jpg">
            <h3>Sara</h3>
        </div>
        <div class="item">
            <h2>Front of house manager</h2>
            <img src="p6-photoaidcom-cropped (1).jpg" class="img6">
            <h3>David</h3>
        </div>
    <!-- </div> -->
    </body>
</html>