<html>
    <head>
        <style>
            body{
    margin: 0px;
    padding: 0px;
    background-color: beige;
}
.logo{
    width:100vw;
    height:130px;
    background-color: #39387a;
    display: flex;
    justify-content: center;
    align-items: center;
    color:beige;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.navbar{
    margin-top:40px;
    margin-left: 40px;
    margin-right: 30px;
    width:1200px;
    height: 50px;
    background-color:#39387a;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    border-radius: 12px;
}
a{
    text-decoration: none;
    color: beige;
    font-size: 25px;
}
.head{
    text-align: center;
    color: #39387a;
    text-decoration: underline;
}
p{

    text-align: center;
    padding: 15px;
    color: #39387a;
    font-size: 22px;
}
.container{
  display: flex;
  justify-content: center;
  align-items: center;
  color:#39387a;
  justify-content: space-around;
  font-size: 22px;

}
.last{
  color: #39387a;
  font-size: 22px;
text-align: center;
}

        </style>
    </head>
<body>
    <div class="logo">
        <img src="WhatsApp Image 2024-12-06 at 8.48.04 PM (7).jpeg" alt="logo"></img>
        <h1>BORA RESTAURANT</h1>
      </div>
      <div class="navbar">
        <h1><a href="restHomePage.html">Home</a></h1>
       <h1><a href="menu.html">
          Menu
        </a>  
      </h1> 
      <h1> 
        <a href="administration.html">
         Administration
        </a>
      </h1>   
      <h1>
        <a href="contact.html">
          Contact Us
        </a>
      </h1>
      </div>
      <h1 class="head">
        Contact Us
      </h1>
      <p>We'd love to hear from you! Whether you have questions about our menu, want to make a reservation, or need assistance planning your special event, our team is here to help.</p>
      <div class="container">

        <div class="item">
          
          <p>--Our Location<br>
            Bora Restaurant<br>
            No:07,Bora land,<br>
          Bora street,Bora city,<br>
          Bora Nation-0007.<br>
        </div>
        
        <div class="item">
          
          --Operating Hours<br>
          Monday to Sunday: 11:00 AM - 10:00 PM<br>
        </div>
        <div class="item">
          --Phone<br>
          For any queries, call us at-- 9876543210   <br>     
          --Email<br>
          borarestaurant@gmail.com<br>
        </div>
      </div>
      <div class="last">

        We Value Your Feedback!<br>
        We look forward to welcoming you to Bora, where every moment is crafted to perfection!</p>
      </div>
</body>
</html>