<html>
    <head>
     <link rel="stylesheet" href="menu.css">
     <style>
        body{
  background-color:beige; 
  color:#39387a;
  margin: 0px;
    padding: 0px;
        }
        h1{
    text-align: center;
    font-variant: small-caps;
    text-decoration: underline;
     }
     h2{
        font-variant: small-caps;
        text-decoration: underline;
        padding-left: 10px;
     }
     h4{
        font-variant: small-caps;
     }
     .container{
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
     }
    img{
        width: 170px;
        height: 170px;
        border: solid 3px #39387a;
    }
    .item1{
        text-align: center;
    }
    .item2{
        text-align: center;
    }
    .item3{
        text-align: center;
    }
    .item4{
        text-align: center;
    }
    .navbar{
    margin-top:40px;
    margin-left: 40px;
    margin-right: 30px;
    width:1200px;
    height: 50px;
    background-color:#39387a;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    border-radius: 12px;
}
a{
    text-decoration: none;
    color: beige;
    font-size: 25px;
}
a:hover{
    color:cornflowerblue;
}
.logo{
    
        width:100vw;
    height:130px;
    background-color: #39387a;
    display: flex;
    justify-content: center;
    align-items: center;
    color:beige;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.pic{
    width: 130px;
    height: 100px;
}
     </style>
    </head>
    <body>
    </head>
    <body>
      <div class="logo">
        <img src="WhatsApp Image 2024-12-06 at 8.48.04 PM (7).jpeg" alt="logo" class="pic"></img>
        <h1>BORA RESTAURANT</h1>
      </div>
        <div class="navbar">
            <h1><a href="restHomePage.html">Home</a></h1>
           <h1><a href="menu.html">
              Menu
            </a>  
          </h1> 
          <h1> 
            <a href="administration.html">
             Administration
            </a>
          </h1>   
          <h1>
            <a href="contact.html">
              Contact Us
            </a>
          </h1>
        </div>
        <h1>Our menu</h1>
        <h2>Starters</h2>
        <div class="container">
            <div class="item1">
                <img src="s1.jpg">
                <h4>Truffle-infused Mushroom Arancini</h4>
            </div>
            <div class="item2">
                <img src="s2.jpg">
            <h4>Roasted Beet Tartare</h4>
            </div>
            <div class="item3">
                <img src="s3.jpg">
                <h4>Stuffed Zucchini Flowers</h4>
            </div>
            <div class="item4">
                <img src="s4.jpg">
                <h4>Caramelized Onion and Goat Cheese Tart</h4>
            </div>
        </div>

        <h2>Main course</h2>
        <div class="container">
            <div class="item1">
                <img src="m1.jpg">
                <h4>Crimson Glazed Salmon</h4>
            </div>
            <div class="item2">
                <img src="m2.jpg">
                <h4>Truffle Infused Risotto</h4>
            </div>
            <div class="item3">
                <img src="m3.jpg">
                <h4>Golden Spice Butter Chicken</h4>
            </div>
            <div class="item4">
                <img src="m4.jpg">
                <h4>Velvet Peppercorn Tenderloin</h4>
            </div>
        </div>
        <h2>Dessert</h2>
        <div class="container">
            <div class="item1">
                <img src="d1.jpg">
                <h4>Golden Citrus Tart</h4>
            </div>
            <div class="item2">
                <img src="d2.jpg">
                <h4>ChocoLuxe Symphony</h4>
            </div>
            <div class="item3">
                <img src="d3.jpeg">
                <h4>Tropical Bliss Parfait</h4>
            </div>
            <div class="item4">
                <img src="d4.jpeg">
                <h4>Ambrosia Cheesecake</h4>
            </div>
        </div>
    </body>
</html>