<html>
    <head>
<style>

body{
    margin: 0px;
    padding: 0px;
    background-color: beige;
}
.logo{
    width:100vw;
    height:130px;
    background-color: #39387a;
    display: flex;
    justify-content: center;
    align-items: center;
    color:beige;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.navbar{
    margin-top:40px;
    margin-left: 40px;
    margin-right: 30px;
    width:1200px;
    height: 50px;
    background-color:#39387a;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    border-radius: 12px;
}
a{
    text-decoration: none;
    color: beige;
    font-size: 25px;
}
p{
    padding: 10px;
    color: #39387a;
    font-size: 20px;
}
.last{
    text-align: center;
}
</style>
    </head>
    <body>
        <div class="logo">
            <img src="WhatsApp Image 2024-12-06 at 8.48.04 PM (7).jpeg" alt="logo"></img>
            <h1>BORA RESTAURANT</h1>
          </div>
          <div class="navbar">
            <h1><a href="restHomePage.html">Home</a></h1>
           <h1><a href="menu.html">
              Menu
            </a>  
          </h1> 
          <h1> 
            <a href="administration.html">
             Administration
            </a>
          </h1>   
          <h1>
            <a href="contact.html">
              Contact Us
            </a>
          </h1>
          </div>
        <p>Planning a visit to Bora? Make your dining experience seamless with our easy table reservation system. Whether it's a dinner, a family gathering, or a business meeting, we ensure a table is ready for you at your convenience.</p>
        <div class="last">
            <p>Available table sizes: <br>
                2-in-1<br>
                4-in-1<br>
                6-in-1<br>
                8-in-1<br>
                To book a table, reach us at<br>
                Phone: 9876543210<br>
                Mail: borarestaurant@gmail.com<br>
            </p>
        </div>
        <p>Special Requests?
            Do you have a favorite spot in the restaurant, dietary preferences, or other requirements? Let us know while booking, and we'll do our best to accommodate them.
            
            Group Reservations & Private Events
            For larger groups or private gatherings, reach out to our events team. Bora is the perfect place to celebrate life's special moments.
            
            Reserve your table today and experience the elegance of Bora's fine dining.</p>
    </body>
</html>